\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img1}{{}{2}{\Large Selection of Algorithm, Assembly Language Code \& Verification}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialized (Unsorted) Array}}{2}{figure.1}\protected@file@percent }
\newlabel{img2}{{}{3}{\Large Selection of Algorithm, Assembly Language Code \& Verification}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted Array}}{3}{figure.2}\protected@file@percent }
\newlabel{img3}{{}{4}{\Large Testing and Verification}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform - Single Cycle Processor}}{4}{figure.3}\protected@file@percent }
\newlabel{ins_sort}{{}{4}{\large Module 1.1 - Insertion Sort}{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Assembly Codes/insertion\textunderscore sort.asm}{4}{lstlisting.-1}\protected@file@percent }
\newlabel{iso}{{}{5}{\large Module 1.2 - Isolation Tests}{section*.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Assembly Codes/isolation\textunderscore tests.asm}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Adder.v}{5}{lstlisting.-3}\protected@file@percent }
\newlabel{alu}{{}{6}{\large Module 2.2 - ALU (64-bit)}{section*.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/ALU\textunderscore 64\textunderscore bit.v}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/ALU\textunderscore Control.v}{6}{lstlisting.-5}\protected@file@percent }
\newlabel{branch_module}{{}{7}{\large Module 2.4 - Branch Module}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/branch\textunderscore module.v}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Control\textunderscore Unit.v}{8}{lstlisting.-7}\protected@file@percent }
\newlabel{dmem}{{}{10}{\large Module 2.6 - Data Memory}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Data\textunderscore Memory.v}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/imm\textunderscore data\textunderscore gen.v}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/instruction.v}{13}{lstlisting.-10}\protected@file@percent }
\newlabel{imem}{{}{13}{\large Module 2.9 - Instruction Memory}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Instruction\textunderscore Memory.v}{13}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/MUX.v}{18}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Program\textunderscore Counter.v}{18}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/registerFile.v}{18}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/RISC\textunderscore V\textunderscore Processor.v}{19}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/shift\textunderscore left.v}{21}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/tb.v}{21}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Adder.v}{22}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/ALU\textunderscore 64\textunderscore bit.v}{22}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/ALU\textunderscore Control.v}{23}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/branch\textunderscore module.v}{24}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Control\textunderscore Unit.v}{25}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Data\textunderscore Memory.v}{26}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/EX\textunderscore MEM.v}{29}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/forwarding\textunderscore unit.v}{30}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Hazard\textunderscore Detection.v}{31}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/ID\textunderscore EX.v}{32}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/IF\textunderscore ID.v}{34}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/imm\textunderscore data\textunderscore gen.v}{34}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/instruction.v}{35}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Instruction\textunderscore Memory.v}{35}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MEM\textunderscore WB.v}{40}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MUX.v}{41}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MUX\textunderscore 3.v}{41}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MUX\textunderscore Control.v}{41}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Program\textunderscore Counter.v}{42}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/registerFile.v}{42}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/RISC\textunderscore V\textunderscore Pipeline.v}{44}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/shift\textunderscore left.v}{47}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/tb.v}{47}{lstlisting.-40}\protected@file@percent }
\gdef \@abspage@last{48}
