\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img1}{{}{2}{\Large Selection of Algorithm, Assembly Language Code \& Verification}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialized (Unsorted) Array}}{2}{figure.1}\protected@file@percent }
\newlabel{img2}{{}{3}{\Large Selection of Algorithm, Assembly Language Code \& Verification}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted Array}}{3}{figure.2}\protected@file@percent }
\newlabel{img3}{{}{4}{\Large Testing and Verification}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform - Single Cycle Processor}}{4}{figure.3}\protected@file@percent }
\newlabel{img4}{{}{5}{\Large Testing Instructions in Isolation}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform for the instruction \texttt  {add x3, x0, x1}}}{5}{figure.4}\protected@file@percent }
\newlabel{img5}{{}{5}{\Large Testing Instructions in Isolation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform for the instruction \texttt  {addi x4, x0, 3}}}{5}{figure.5}\protected@file@percent }
\newlabel{img6}{{}{5}{\Large Testing Instructions in Isolation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform for the instruction \texttt  {lw x7, 4(x0)}}}{5}{figure.6}\protected@file@percent }
\newlabel{img6}{{}{6}{\Large Running Insertion Sort on Pipelined Processor}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sorted Array Waveform - Pipelined Architecture}}{6}{figure.7}\protected@file@percent }
\newlabel{ins_sort}{{}{7}{\large Module 1.1 - Insertion Sort}{section*.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Assembly Codes/insertion\textunderscore sort.asm}{7}{lstlisting.-1}\protected@file@percent }
\newlabel{iso}{{}{8}{\large Module 1.2 - Isolation Tests}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Assembly Codes/isolation\textunderscore tests.asm}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Adder.v}{8}{lstlisting.-3}\protected@file@percent }
\newlabel{alu}{{}{8}{\large Module 2.2 - ALU (64-bit)}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/ALU\textunderscore 64\textunderscore bit.v}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/ALU\textunderscore Control.v}{9}{lstlisting.-5}\protected@file@percent }
\newlabel{branch_module}{{}{9}{\large Module 2.4 - Branch Module}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/branch\textunderscore module.v}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Control\textunderscore Unit.v}{11}{lstlisting.-7}\protected@file@percent }
\newlabel{dmem}{{}{12}{\large Module 2.6 - Data Memory}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Data\textunderscore Memory.v}{12}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/imm\textunderscore data\textunderscore gen.v}{15}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/instruction.v}{15}{lstlisting.-10}\protected@file@percent }
\newlabel{imem}{{}{16}{\large Module 2.9 - Instruction Memory}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Instruction\textunderscore Memory.v}{16}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/MUX.v}{20}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/Program\textunderscore Counter.v}{20}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/registerFile.v}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/RISC\textunderscore V\textunderscore Processor.v}{22}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/shift\textunderscore left.v}{24}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISC\textunderscore V\textunderscore Single\textunderscore Cycle/tb.v}{24}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Adder.v}{24}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/ALU\textunderscore 64\textunderscore bit.v}{25}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/ALU\textunderscore Control.v}{25}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/branch\textunderscore module.v}{26}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Control\textunderscore Unit.v}{27}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Data\textunderscore Memory.v}{29}{lstlisting.-23}\protected@file@percent }
\newlabel{ex_mem}{{}{31}{\large Module 3.7 - EX/MEM Stage Register}{section*.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/EX\textunderscore MEM.v}{31}{lstlisting.-24}\protected@file@percent }
\newlabel{forward}{{}{33}{\large Module 3.8 - Forwarding Unit}{section*.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/forwarding\textunderscore unit.v}{33}{lstlisting.-25}\protected@file@percent }
\newlabel{hdu}{{}{34}{\large Module 3.9 - Hazard Detection Unit}{section*.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Hazard\textunderscore Detection.v}{34}{lstlisting.-26}\protected@file@percent }
\newlabel{id_ex}{{}{34}{\large Module 3.10 - ID/EX Stage Register}{section*.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/ID\textunderscore EX.v}{34}{lstlisting.-27}\protected@file@percent }
\newlabel{if_id}{{}{36}{\large Module 3.11 - IF/ID Stage Register}{section*.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/IF\textunderscore ID.v}{36}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/imm\textunderscore data\textunderscore gen.v}{37}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/instruction.v}{37}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Instruction\textunderscore Memory.v}{38}{lstlisting.-31}\protected@file@percent }
\newlabel{mem_wb}{{}{42}{\large Module 3.15 - MEM/WB Stage Register}{section*.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MEM\textunderscore WB.v}{42}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MUX.v}{43}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MUX\textunderscore 3.v}{43}{lstlisting.-34}\protected@file@percent }
\newlabel{muxc}{{}{43}{\large Module 3.18 - MUX (ALU Control, 16 by 8)}{section*.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/MUX\textunderscore Control.v}{43}{lstlisting.-35}\protected@file@percent }
\newlabel{pc}{{}{44}{\large Module 3.19 - Program Counter}{section*.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/Program\textunderscore Counter.v}{44}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/registerFile.v}{44}{lstlisting.-37}\protected@file@percent }
\newlabel{tlmp}{{}{45}{\large Module 3.21 - RISC-V Processor (Top Level Module)}{section*.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/RISC\textunderscore V\textunderscore Pipeline.v}{45}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/shift\textunderscore left.v}{49}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RISCV\textunderscore Pipeline/tb.v}{49}{lstlisting.-40}\protected@file@percent }
\gdef \@abspage@last{50}
